stages:
  - install
  - test
  - release

image: golang:1.12

include:
  # - template: Code-Quality.gitlab-ci.yml
  - local: "/mock-bank/.gitlab-ci.yml"
#
# TODO: uncomment when we start doing proper MRs
# code_quality:
#   stage: build
#   dependencies: []
#   only:
#     changes:
#       - "**/*.go"

install:
  stage: install
  artifacts:
    paths:
      - "common/**/*_generated.go"
      - "**/vendor"
  cache:
    key: ${CI_COMMIT_REF_NAME}-${CI_JOB_NAME}
    paths:
      - .cache/pkg/mod/cache/download
  variables:
    # gitlab ci only allows caching in project dir so put GOPATH inside it
    # to cache go modules
    GOPATH: $CI_PROJECT_DIR/.cache
  only:
    changes:
      - "**/*.go"
  before_script:
    # fix error with go bin not being in PATH after changing GOPATH
    - export PATH="$GOPATH/bin:$PATH"
  script: make install

lint:
  stage: test
  image: golangci/golangci-lint
  dependencies:
    - install
  variables:
    GOFLAGS: -mod=vendor
    GOPATH: $CI_PROJECT_DIR/.cache
  only:
    changes:
      - "**/*.go"
  script: make lint

unit-tests:
  stage: test
  dependencies:
    - install
  only:
    changes:
      - "**/*.go"
  variables:
    GOFLAGS: -mod=vendor
    GOPATH: $CI_PROJECT_DIR/.cache
  before_script:
    # fix error with go bin not being in PATH after changing GOPATH
    - export PATH="$GOPATH/bin:$PATH"
    - go get -u github.com/jstemmer/go-junit-report
  script:
    # run in GOPATH/src to avoid using go modules
    # this allows us to test all packages as one (with a single coverage %)
    - mkdir -p $GOPATH/src
    - ln -s /builds $GOPATH/src/gitlab.com
    - cd $GOPATH/src/gitlab.com/$CI_PROJECT_PATH

    - make test 2>&1 | tee test.log
    - cat test.log | go-junit-report > junit.xml
  artifacts:
    reports:
      junit: junit.xml
  coverage: '/total:\s+\(statements\)\s+([0-9.]+%)/'

# integration-tests-image:
#   stage: install
#   image: docker:latest
#   variables:
#     DOCKER_IMAGE: $CI_REGISTRY_IMAGE/integration-tests
#   only:
#     changes:
#       - Dockerfile
#   services:
#     - docker:dind
#   script:
#     - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
#     - docker build -t $DOCKER_IMAGE .
#     - docker push $DOCKER_IMAGE

integration-tests:
  stage: test
  image: $CI_REGISTRY_IMAGE/integration-tests
  services:
    - docker:dind
  dependencies:
    - install
  cache:
    key: ${CI_COMMIT_REF_NAME}-${CI_JOB_NAME}
    paths:
      - .yarn-cache/
  variables:
    GOFLAGS: -mod=vendor
    GOPATH: $CI_PROJECT_DIR/.cache
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: /certs
  only:
    changes:
      - "**/*.go"
      - "**/*.js"
  before_script:
    # fix issues with fabrik sdk requiring files from $GOPATH
    - mkdir -p $GOPATH/src
    - ln -s /builds $GOPATH/src/gitlab.com
  script:
    - make env-up
    - make init > logfile.log &
    - cd client
    - yarn --frozen-lockfile --cache-folder .yarn-cache
    - tail -f ../logfile.log &

    # wait for web server to be live
    - ( tail -f -n+0 ../logfile.log & ) | grep -q 'listening...'

    - yarn test
