{
  "name": "blockacre",
  "version": "0.0.1",
  "repository": "https://gitlab.com/blockacre/blockacre",
  "private": true,
  "scripts": {
    "test": "jest --watch",
    "commit:test": "jest"
  },
  "jest": {
    "verbose": true,
    "testRegex": "((\\.|/)(test|spec))\\.[jt]sx?$"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@hapi/joi": "^16.1.4",
    "babel-jest": "^24.9.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
