interface Record {
  docType: docType!
  id: ID!
  createdBy: ID!
  created: AWSDateTime!
  modified: AWSDateTime
  status: Status!
}

enum Status {
  active
  fulfilled
  failed
}

enum docType {
  order
  orderBook
  product
  transaction
  transfer
  wallet
  walletCounter
  walletIndex
}

enum OrderFrequency {
  monthly
  single
}

# Group and Groups refer to the Cognito auth groups
enum Group {
  admin
  vendor
  investor
}
